<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_background"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/lock_categories_title"
        android:scaleType="fitXY" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/lock_categories_lowerbar"
        android:scaleType="fitXY" />
    <Button
        android:id="@+categories/btnPasswordGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:background="@drawable/lock_categories_settings_button" />
    <Button
        android:id="@+categories/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:background="@drawable/lock_categories_information" />
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+categories/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_email" />
            <Button
                android:id="@+categories/btnWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_web" />
            <Button
                android:id="@+categories/btnBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_bank" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:id="@+categories/btnCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_credit" />
            <Button
                android:id="@+categories/btnWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_wallet" />
            <Button
                android:id="@+categories/btnIDs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_ids" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+categories/btnNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_notes" />
            <Button
                android:id="@+categories/btnContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_contacts" />
            <Button
                android:id="@+categories/btnOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_categories_other" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>